<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38012c5409e247349a55f9d7354c2d69" Name="Diagram1">
        <EntityTypeShape EntityType="BusTicketDBModel.Buses" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketDBModel.Passangers" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketDBModel.Payments" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketDBModel.Routes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketDBModel.Schedules" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketDBModel.Tickets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BusTicketDBModel.FK_Schedules_Buses" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketDBModel.FK_Tickets_Passangers" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketDBModel.FK_Payments_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketDBModel.FK_Schedules_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketDBModel.FK_Tickets_Schedules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>